<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>com.kerseb.AutoPilot</AssemblyName>
    <Product>AutoPilot</Product>
    <Version>1.0.3</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>AutoPilot</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\games\Steam\steamapps\common\Sailwind\Sailwind_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\games\Steam\steamapps\common\Sailwind\Sailwind_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\games\Steam\steamapps\common\Sailwind\Sailwind_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\games\Steam\steamapps\common\Sailwind\Sailwind_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="SailwindModdingHelper">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\games\Steam\steamapps\common\Sailwind\BepInEx\plugins\SailwindModdingHelper\SailwindModdingHelper.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AutoPilotMain.cs" />
    <Compile Include="AutoPilotPatches.cs" />
    <Compile Include="AutoPilotSteerage.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CHANGELOG.md" />
    <None Include="README.md" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  <Target Name="GenerateManifest" BeforeTargets="PostBuildCopy">
    <WriteLinesToFile
      File="manifest.json"
      Lines='{
    "name": "$(RootNamespace)",
    "version_number": "$(Version)",
    "website_url": "https://github.com/kerseb/AutoPilot",
    "description": "AutoPilot is a simple ship autopilot mod that allows for automated steering",
    "dependencies": [
      "BepInEx-BepInExPack-5.4.2100",
      "App24-SailwindModdingHelper-2.1.1"
    ]
  }'
  Overwrite="true"
  Encoding="UTF-8" />
  </Target>
    <Target Name="PostBuildCopy" AfterTargets="Build">
      <Exec Command='copy /y "$(TargetPath)" "C:\games\Steam\steamapps\common\Sailwind\BepInEx\plugins\AutoPilot\AutoPilot.dll"'/>
      <Exec Command='copy /y "README.md" "C:\games\Steam\steamapps\common\Sailwind\BepInEx\plugins\AutoPilot\README.md"'/>
      <Exec Command='copy /y "CHANGELOG.md" "C:\games\Steam\steamapps\common\Sailwind\BepInEx\plugins\AutoPilot\CHANGELOG.md"'/>
      <Exec Command='copy /y "manifest.json" "C:\games\Steam\steamapps\common\Sailwind\BepInEx\plugins\AutoPilot\manifest.json"'/>
      <Exec Command='copy /y "icon.png" "C:\games\Steam\steamapps\common\Sailwind\BepInEx\plugins\AutoPilot\icon.png"'/>
    </Target>
    <Target Name="PackageModZip" AfterTargets="Build">
    <PropertyGroup>
      <ModOutputDir>"C:\games\Steam\steamapps\common\Sailwind\BepInEx\plugins\AutoPilot"</ModOutputDir>
      <ZipOutputDir>$(ProjectDir)dist</ZipOutputDir>
      <ZipFileName>AutoPilot-$(Version).zip</ZipFileName>
    </PropertyGroup>

    <!-- Create output directory if it doesn't exist -->
    <MakeDir Directories="$(ZipOutputDir)" />
    <!-- Zip the plugin folder -->
    <Exec Command="powershell -NoLogo -NoProfile -Command &quot;Compress-Archive -Path '$(ModOutputDir)\*' -DestinationPath '$(ZipOutputDir)\$(ZipFileName)' -Force&quot;" />
  </Target>

</Project>

